<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/vizeTIL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_margin="16dp"
        android:hint="Vize notunu gir"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/vizeET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/finalTIL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_marginTop="16dp"
        android:hint="Final notunu gir"
        app:layout_constraintEnd_toEndOf="@+id/vizeTIL"
        app:layout_constraintStart_toStartOf="@+id/vizeTIL"
        app:layout_constraintTop_toBottomOf="@+id/vizeTIL">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/finalET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number" />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Vize Final ağırlığı"
        android:textAlignment="center"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/finalTIL"
        app:layout_constraintStart_toStartOf="@+id/finalTIL"
        app:layout_constraintTop_toBottomOf="@+id/finalTIL" />

    <RadioGroup
        android:id="@+id/sinavRadioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView">

        <RadioButton
            android:id="@+id/radioOtuz"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="30 / 70" />

        <RadioButton
            android:id="@+id/radioKirk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="40 / 60" />

        <RadioButton
            android:id="@+id/radioElli"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="50 / 50" />
    </RadioGroup>

    <com.google.android.material.materialswitch.MaterialSwitch
        android:id="@+id/canSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Çan"
        app:layout_constraintEnd_toEndOf="@+id/sinavRadioGroup"
        app:layout_constraintStart_toStartOf="@+id/sinavRadioGroup"
        app:layout_constraintTop_toBottomOf="@+id/sinavRadioGroup" />

    <Button
        android:id="@+id/btHesapla"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Hesapla"
        app:layout_constraintEnd_toEndOf="@+id/canSwitch"
        app:layout_constraintStart_toStartOf="@+id/canSwitch"
        app:layout_constraintTop_toBottomOf="@+id/canSwitch" />

    <TextView
        android:id="@+id/tvOrtalama"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Ortalama"
        app:layout_constraintEnd_toEndOf="@+id/btHesapla"
        app:layout_constraintStart_toStartOf="@+id/btHesapla"
        app:layout_constraintTop_toBottomOf="@+id/btHesapla" />

    <TextView
        android:id="@+id/tvDurum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Durumu"
        app:layout_constraintEnd_toEndOf="@+id/btHesapla"
        app:layout_constraintStart_toStartOf="@+id/btHesapla"
        app:layout_constraintTop_toBottomOf="@+id/tvOrtalama" />

</androidx.constraintlayout.widget.ConstraintLayout>